<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<h1>Garage Ertan</h1>
<img src="bovag.png" style="width:5%">

<nav class="one">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="over.html">Over</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.php">Log In</a></li>

    </ul>
</nav>

<div class="container">
    <div style="text-align:center">
        <h2>Garage Ertan</h2>
        <p>Willem Buytewechstraat 30</p>
        <p>3024 BN Rotterdam</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="ert.jpg" style="width:100%">
        </div>
        <div class="column">
            <form action="/action_page.php">
                <label for="fname">Voornaam</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Achternaam</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Land</label>
                <select id="country" name="country">
                    <option value="australia">Nederland</option>
                    <option value="canada">Belgie</option>
                    <option value="usa">Luxemburg</option>
                </select>
                <label for="subject">Bericht</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>
</body>
</html>