<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        figure {
            border: 1px #cccccc solid;
            padding: 4px;
            margin: auto;
        }

        figcaption {
            background-color: black;
            color: white;
            font-style: italic;
            padding: 2px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<h1>Garage Ertan</h1>
<img src="bovag.png" style="width:5%">

<nav class="one">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.php">Log In</a></li>

    </ul>
</nav>

<figure>
    <img src="mr.jpg" alt="Trulli" style="width:50%">
    <figcaption>Erdogan Ertan Oprichter Garage Ertan</figcaption>
</figure>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam dui ac urna consectetur, quis finibus justo dictum. Nulla euismod nisl finibus diam porta, eu luctus urna volutpat. Integer eu lectus consectetur, commodo nisi non, pretium ligula. Morbi vel maximus urna. Nunc ullamcorper cursus ligula, sit amet posuere leo placerat sed. Nulla facilisi. Duis ut rhoncus ipsum, eu hendrerit neque. Nam sit amet lectus a diam hendrerit faucibus quis eu purus. Suspendisse at scelerisque libero, in gravida leo. Suspendisse feugiat ultrices lacus, eget tincidunt nisl feugiat ut. Aliquam erat volutpat. Pellentesque iaculis ex sodales, tincidunt est bibendum, fringilla nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas id cursus arcu.

    Aenean vitae dui sagittis, placerat enim ut, semper sem. Sed pulvinar, nibh eget mattis accumsan, metus est bibendum magna, non hendrerit mi mi quis augue. Aliquam vulputate placerat sem, a condimentum dui semper et. Pellentesque eget lorem eget elit porttitor commodo eget eu lectus. Maecenas faucibus mattis eros eget blandit. Phasellus imperdiet sollicitudin felis ac consequat. Vestibulum metus eros, fermentum ac dolor eu, laoreet sollicitudin sapien. Integer lorem leo, feugiat a ex ut, maximus eleifend nibh.

    Maecenas id metus malesuada nibh porttitor feugiat. Praesent porttitor nunc risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris massa nulla, ultrices vitae porta vitae, convallis sed purus. Maecenas semper nunc a tempor tristique. Quisque et condimentum massa. Quisque velit nisi, ultricies vel consectetur vitae, vehicula hendrerit lacus. Ut felis orci, fringilla non varius quis, posuere sed neque. Duis sed lectus sit amet tortor aliquet tristique in a nisi. Etiam convallis dictum ligula, a pretium leo hendrerit vel. Etiam molestie congue malesuada. Sed non mauris accumsan, molestie augue in, auctor neque. Nunc maximus nunc at aliquet laoreet. Sed maximus aliquam condimentum. Proin consectetur pellentesque purus, volutpat condimentum massa porttitor pretium. Nulla a diam nisl.

    Duis vitae ornare ipsum. Morbi sit amet ligula quis neque porta rhoncus. Cras iaculis risus nec felis elementum blandit. Aenean sit amet facilisis metus. Etiam eleifend euismod diam egestas ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus sem dui, elementum sit amet ex eu, consequat consequat neque. Aliquam tincidunt leo non ultrices tincidunt. Proin porta enim id ante dignissim pretium. Etiam est ligula, tempor non mauris in, sagittis pulvinar neque. Aenean ac diam pulvinar, finibus nibh at, condimentum odio. Donec porta purus sit amet lectus hendrerit tincidunt. Vestibulum dui elit, volutpat eu metus sit amet, dapibus egestas odio. Vestibulum a tempor justo.n usu dolorem ancillae, ius autem ponderum ut. In doctus fuisset persecuti eam, assueverit sadipscing pro ut. In malis moderatius duo.</p>
</body>
</html>